# task-manager

./: pom.xml
src/main/java/ru/itis/taskmanager/aspect/: BoardAccess.java  BoardAccessAspect.java
src/main/java/ru/itis/taskmanager/chat/: Chat.java  Client.java
src/main/java/ru/itis/taskmanager/config/: ApplicationContextConfig.java  HttpSessionInitializer.java  WebMvcConfig.java
src/main/java/ru/itis/taskmanager/controller/: AccountController.java  AdminController.java  BoardController.java  BoardMemberRestController.java  ChatController.java  FileController.java  HomeController.java  LoginController.java  SignInController.java  SignUpController.java
src/main/java/ru/itis/taskmanager/dto/: AddBoardForm.java  AddCardForm.java  AddMemberDto.java  AddStackForm.java  BoardDto.java  CardDto.java  Client.java  CommentDto.java  FileDto.java  FullCardDto.java  ListDto.java  MailDto.java  MessageDto.java  SignInForm.java  SignUpForm.java  StackDto.java  UserBoardDto.java  UserDto.java
src/main/java/ru/itis/taskmanager/entity/: Board.java  BoardMember.java  BoardMemberKey.java  Card.java  Comment.java  Document.java  File.java  List.java  Message.java  Role.java  Stack.java  User.java  UserBoard.java
src/main/java/ru/itis/taskmanager/listener/: SpringContextServletContextListener.java
src/main/java/ru/itis/taskmanager/listeners/: SpringContextServletContextListener.java
src/main/java/ru/itis/taskmanager/mapper/: BoardRowMapper.java  MessageRowMapper.java  UserRowMapper.java
src/main/java/ru/itis/taskmanager/repository/: BoardMemberRepository.java  BoardRepository.java  BoardRepositoryJdbcTemplateImpl.java  CardJpaRepositoryImpl.java  CardRepository.java  CommentJpaRepositoryImpl.java  CommentRepository.java  CrudRepository.java  DocumentJpaRepository.java  DocumentRepository.java  FileRepository.java  ListRepository.java  ListRepositoryJdbcTemplateImpl.java  MessageRepository.java  MessageRepositoryJdbcImpl.java  StackJpaRepositoryImpl.java  StackRepository.java  UserBoardRepository.java  UserBoardRepositoryJdbcTemplateImpl.java  UserRepository.java  UserRepositoryJdbcTemplateImpl.java
src/main/java/ru/itis/taskmanager/rest/: BoardRestController.java  CardRestController.java  ChatController.java  RestErrorController.java  StackRestController.java  UserRestController.java
src/main/java/ru/itis/taskmanager/security/config/: WebSecurityConfig.java
src/main/java/ru/itis/taskmanager/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/taskmanager/security/handler/: BasicAuthenticationFailureHandler.java
src/main/java/ru/itis/taskmanager/service/: AccountService.java  AccountServiceImpl.java  BoardMemberService.java  BoardMemberServiceImpl.java  BoardService.java  BoardServiceImpl.java  CardService.java  CardServiceImpl.java  ConfirmationEmailServiceImpl.java  EmailService.java  FileService.java  FileServiceImpl.java  MessageService.java  MessageServiceImpl.java  StackService.java  StackServiceImpl.java  UserBoardService.java  UserBoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/itis/taskmanager/util/: ConfirmationTokenGenerator.java  FileNameGenerator.java
src/main/java/ru/itis/taskmanager/util/exception/: AccessException.java  ConfirmationTokenInvalid.java  EmailIsAlreadyUse.java  NotFoundException.java
src/main/java/ru/itis/taskmanager/util/validation/: Name.java  NameValidator.java  Password.java  PasswordValidator.java  Title.java  TitleValidator.java  ValidationSteps.java
src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: admin.ftlh  base.ftlh  board.ftlh  home.ftlh  sign-in.ftlh  sign-up.ftlh
src/main/webapp/static/css/: base.css  board.css  reset.css  sign-in.css  sign-up.css
src/main/webapp/static/js/: board.js  card.js
