db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/task_manager?serverTimezone=UTC
db.user=root
db.password=1234
spring.session.store-type=jdbc
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=65;
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
email.user=...
email.password=...
page.size=6
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_mamanger?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update